{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\", line 71, in start\n",
      "    self.process = subprocess.Popen(cmd, env=self.env,\n",
      "  File \"c:\\Python\\lib\\subprocess.py\", line 951, in __init__\n",
      "    self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "  File \"c:\\Python\\lib\\subprocess.py\", line 1420, in _execute_child\n",
      "    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n",
      "FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python\\lib\\threading.py\", line 954, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Python\\lib\\threading.py\", line 892, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\PC\\AppData\\Local\\Temp/ipykernel_6576/3497106256.py\", line 36, in selenium_task\n",
      "  File \"c:\\Python\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\", line 70, in __init__\n",
      "    super(WebDriver, self).__init__(DesiredCapabilities.CHROME['browserName'], \"goog\",\n",
      "  File \"c:\\Python\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py\", line 90, in __init__\n",
      "    self.service.start()\n",
      "  File \"c:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\", line 81, in start\n",
      "    raise WebDriverException(\n",
      "selenium.common.exceptions.WebDriverException: Message: 'chromedriver' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import threading\n",
    "from PyQt5.QtWidgets import QApplication, QWidget, QVBoxLayout, QLineEdit, QPushButton\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "\n",
    "class InputWindow(QWidget):\n",
    "    def __init__(self):\n",
    "        super().__init__()\n",
    "        self.setWindowTitle(\"Nhập dữ liệu\")\n",
    "        self.setGeometry(100, 100, 300, 100)\n",
    "\n",
    "        layout = QVBoxLayout()\n",
    "\n",
    "        self.input_line_edit = QLineEdit()\n",
    "        layout.addWidget(self.input_line_edit)\n",
    "\n",
    "        self.submit_button = QPushButton(\"Submit\")\n",
    "        self.submit_button.clicked.connect(self.on_submit)\n",
    "        layout.addWidget(self.submit_button)\n",
    "\n",
    "        self.setLayout(layout)\n",
    "\n",
    "    def on_submit(self):\n",
    "        user_input = self.input_line_edit.text()\n",
    "        self.close()  # Đóng cửa sổ khi người dùng nhấn Submit\n",
    "        submit_user_input(user_input)  # Gửi dữ liệu B cho Selenium xử lý\n",
    "\n",
    "def get_user_input():\n",
    "    app = QApplication(sys.argv)\n",
    "    input_window = InputWindow()\n",
    "    input_window.show()\n",
    "    app.exec_()\n",
    "\n",
    "def selenium_task(data_a):\n",
    "    driver = webdriver.Chrome()  # Có thể sử dụng trình duyệt khác bằng cách thay đổi tên của trình duyệt tại đây\n",
    "\n",
    "    # Xử lý dữ liệu A\n",
    "    # Ví dụ: Điền dữ liệu A vào trang web\n",
    "    url = \"https://dichvucong.baohiemxahoi.gov.vn/#/dang-ky?loaidoituong=0\"  # Thay thế link này bằng trang web bạn muốn thao tác\n",
    "    driver.get(url)\n",
    "\n",
    "    input_element = driver.find_element_by_id(\"input_a_id\")  # Thay \"input_a_id\" bằng id của ô input A trên trang web\n",
    "    input_element.send_keys(data_a)\n",
    "\n",
    "    # Submit dữ liệu A bằng cách nhấn phím Enter (hoặc thực hiện các bước submit khác tùy thuộc vào trang web)\n",
    "    input_element.send_keys(Keys.ENTER)\n",
    "\n",
    "    # Chờ cho đến khi người dùng nhập dữ liệu B vào QlineEdit\n",
    "    input_thread = threading.Thread(target=get_user_input)\n",
    "    input_thread.start()\n",
    "    input_thread.join()\n",
    "\n",
    "    # Khi người dùng đã nhập xong dữ liệu B, sẽ tự động gọi hàm on_submit của InputWindow\n",
    "    # Hàm on_submit sẽ gửi dữ liệu B cho Selenium xử lý tiếp\n",
    "    # Sau khi hàm on_submit kết thúc, chúng ta có dữ liệu B từ người dùng\n",
    "    # Và có thể tiếp tục xử lý trên trình duyệt\n",
    "    driver.quit()\n",
    "\n",
    "def submit_user_input(data_b):\n",
    "    # Ở đây, bạn có thể sử dụng dữ liệu B để thực hiện các bước tiếp theo trong Selenium\n",
    "    # Ví dụ: Tìm và nhập dữ liệu B vào ô input B trên trang web\n",
    "    driver = webdriver.Chrome()  # Có thể sử dụng trình duyệt khác bằng cách thay đổi tên của trình duyệt tại đây\n",
    "    url = \"https://example.com\"  # Thay thế link này bằng trang web bạn muốn thao tác\n",
    "    driver.get(url)\n",
    "\n",
    "    input_element = driver.find_element_by_id(\"input_b_id\")  # Thay \"input_b_id\" bằng id của ô input B trên trang web\n",
    "    input_element.send_keys(data_b)\n",
    "\n",
    "    # Submit dữ liệu B bằng cách nhấn phím Enter (hoặc thực hiện các bước submit khác tùy thuộc vào trang web)\n",
    "    input_element.send_keys(Keys.ENTER)\n",
    "\n",
    "    # Tắt trình duyệt sau khi hoàn thành\n",
    "    driver.quit()\n",
    "\n",
    "def main():\n",
    "    data_a = \"Dữ liệu A của bạn\"  # Thay \"Dữ liệu A của bạn\" bằng dữ liệu A thực tế bạn muốn nhập\n",
    "\n",
    "    # Khởi tạo một luồng để chạy Selenium và xử lý dữ liệu A\n",
    "    selenium_thread = threading.Thread(target=selenium_task, args=(data_a,))\n",
    "    selenium_thread.start()\n",
    "\n",
    "    # Chờ cho đến khi Selenium hoàn thành\n",
    "    selenium_thread.join()\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "ee5cc6fef2d70a7e71ee3826687cbd150f18158e0b1eef11d4f4f92bb920e304"
  },
  "kernelspec": {
   "display_name": "Python 3.9.4 64-bit",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
